[Dolphin]
HeaderColumnWidths=398,68,92,131,75
PreviewsShown=true
Timestamp=2016,5,12,16,49,32
Version=3
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_date,Details_type,Details_imageSize,CustomizedDetails
